CosignProtected          Off
CosignHostname           cosign.uniba.sk
CosignRedirect           https://login.uniba.sk/
CosignPostErrorRedirect  https://login.uniba.sk/post_error.html
CosignCrypto             /opt/cosign/ssl/proxy-volby.fmph.uniba.sk.key   /opt/cosign/ssl/proxy-volby.fmph.uniba.sk.crt   /opt/cosign/ssl/CA
CosignValidReference	^https://(www\.)?volby\.fmph\.uniba\.sk(/.*)?$
CosignValidationErrorRedirect	https://login.uniba.sk/validation_error.html

<Location /cosign/valid>
  SetHandler cosign
  CosignProtected Off
  Allow from All
  Satisfy Any
</Location>
